<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOver.uss?fileID=7433441132597879392&amp;guid=3b5842576c6df6e40aea7f6ebf41e0fb&amp;type=3#GameOver" />
    <ui:Label text="Game Over" name="GameOverLabel" style="left: 50%; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;); -unity-font-style: bold; position: absolute; top: 45%; align-self: auto; align-content: auto; align-items: auto; justify-content: flex-start; transform-origin: center; translate: -50% -50%;" />
    <ui:Button text="Restart" enabled="true" name="RestartButton" style="position: relative; left: auto; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: center; -unity-text-align: middle-center; top: 50%; bottom: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;);" />
</ui:UXML>
