<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HealthBar.uss?fileID=7433441132597879392&amp;guid=63659108c8dbec2459081579683abdff&amp;type=3#HealthBar" />
    <ui:ProgressBar value="22" title="Health" name="HealthBar" class="HealthBar" style="justify-content: flex-end; width: 30%; -unity-background-image-tint-color: rgb(221, 22, 24); background-color: rgb(76, 147, 23); opacity: 1; align-items: stretch;" />
    <ui:Label text="Kill count: 100" name="KillCountLabel" class="header" style="position: absolute; top: 0; left: 50%; translate: -50% 0; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;);" />
    <ui:Label text="WASD - Move&#10;MOUSE - aim and shoot&#10;Click to start" name="ControlsHint" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; top: 50%; left: 50%; position: absolute; width: auto; translate: -50% -50px; align-items: stretch; -unity-text-align: upper-center; display: none;" />
    <ui:Label text="Pause" name="PauseHint" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; top: 50%; left: 50%; position: absolute; width: auto; translate: -50% -50px; align-items: stretch; -unity-text-align: upper-center; visibility: visible; display: none;" />
    <ui:Label text="Left stick - Move&#10;right stick - aim&#10;RT - shoot&#10;Click to start" name="ControlsGamepadHint" style="-unity-font-definition: url(&quot;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; top: 50%; left: 50%; position: absolute; width: auto; translate: -50% -50px; align-items: stretch; -unity-text-align: upper-center; display: none;" />
</ui:UXML>
